Symmetrisk_Encryption_Example/MainWindow.xaml

<Window x:Class="Symmetrisk_Encryption_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symmetrisk_Encryption_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="46,31,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding EcryptionOptions}" SelectedItem="{Binding SelectedEncryptionType}" DisplayMemberPath="Name"/>
        <!--key-->
        <Label Content="Key (Base64)" HorizontalAlignment="Left" Margin="408,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,-0.582"/>
        <TextBox HorizontalAlignment="Left" Margin="485,35,0,0" Text="{Binding Key}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="50"/>
        <!--iv-->
        <Label Content="IV (Base64)" HorizontalAlignment="Left" Margin="415,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,-0.582"/>
        <TextBox HorizontalAlignment="Left" Margin="485,90,0,0" Text="{Binding IV}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"  Height="20"/>

        <!--plain Text-->
        <Label Content="PlainText" HorizontalAlignment="Left" Margin="485,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.474"/>
        <Label Content="UTF8" HorizontalAlignment="Left" Margin="446,171,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="485,175,0,0" Text="{Binding PlanTextUTF8}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="20"/>
        <Label Content="Hex" HorizontalAlignment="Left" Margin="453,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.532,-0.013"/>
        <TextBox HorizontalAlignment="Left" Margin="485,200,0,0" Text="{Binding PlanTextHex}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsReadOnly="True" Height="50"/>

        <!--encrypted Text-->
        <Label Content="Encrypted" HorizontalAlignment="Left" Margin="485,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Base64" HorizontalAlignment="Left" Margin="436,305,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="485,309,0,0" Text="{Binding EncryptedBase64}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"  Height="20"/>
        <Label Content="Hex" HorizontalAlignment="Left" Margin="454,330,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="485,334,0,0" Text="{Binding EncryptedHex}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsReadOnly="True" Height="50"/>

        <!--button-->
        <Button Content="Generate Key" HorizontalAlignment="Left" Margin="46,76,0,0" VerticalAlignment="Top" Height="36" Width="240" Command="{Binding GenerateCommand}"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="46,117,0,0" VerticalAlignment="Top" Height="36" Width="240" Command="{Binding EncryptCommand}"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="46,158,0,0" VerticalAlignment="Top" Height="36" Width="240" Command="{Binding DecryptCommand}"/>
        <!--Time lables-->
        <Label Content="{Binding EncryptionTime}" HorizontalAlignment="Left" Margin="69,343,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DecryptionTime}" HorizontalAlignment="Left" Margin="69,374,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
